PORT=8000
TOKEN_SECRET = xkrIJ1lkARPeEI1ZM87KaPuzn4jnaPCxP7kT9P6TLuvT1MuFuE
STRIPE_SECRET_TEST = sk_test_51MBLVGLuyMIpPjBgL1iFAQ8qxO7roc7Qm9ZQZ2PGDrIAlmlHxSaXKXwdZxXqQArcIsTvyJSGFznRum2UdWlZfKNV00LY3SP9Pu



